name: Publish
on:
  push:
    branches:
      - "70"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name : Print Commit Message
        run: echo "${{ github.event.head_commit.message }}"
